[global]
application.directory                   = APPLICATION_PATH "/application/"
application.dispatcher.throwException   = TRUE
application.dispatcher.catchException   = TRUE
application.view.path                   = APPLICATION_PATH "/application/views/"
application.view.ext                    = html
application.library                     = LIB_PATH
application.library.directory           = LIB_PATH
[dev : global]
;数据库主机信息
db.master.host     = "192.168.12.18"
db.master.port     = "3306"
db.master.username = "wangjm"
db.master.password = "123456"
db.master.dbname   = "game"
db.master.charset  = "utf8"
db.master.conmode  = "false"

;数据库从机信息
db.slave.c1.host     = "192.168.12.18"
db.slave.c1.port     = "3306"
db.slave.c1.username = "wangjm"
db.slave.c1.password = "123456"
db.slave.c1.dbname   = "game"
db.slave.c1.charset  = "utf8"
db.slave.c1.conmode  = "false"
